program test;
int uno;
float dos;
bool tres;
Vec bool perritos[17];
{

int ovi(int a, float b) {
    a = a + 5;
    return a;
}

void hugo(float b) {
    print(b);
}

main() {
    Vec int gato [13];
	int a;
	float b;
	int c;
	bool x;
	bool y;
    c = a + c;
    if(b>a) {
        c = c - a;
    }
    if(a<c) {
        c = c - a;
    }
	print (c);
	print (a + 10 + b);
    while(c>a) {
        a = a + c;
    }
    a = ovi(ovi(a,b), b);
    hugo(b);

    if (x and y) {
        print(x);
    }

    gato[5] = gato[1];
    x = True;
}
}
